[00:12.95] When the bustling city grows quiet, The night stirs to life.
[00:19.12] The winds carry Crows and flocks of people
[00:25.24] There's no meaning to it Just living day to day
[00:31.24] I'm just coming back to you with an empty stomach.
[00:39.74] Ever since I can remember, I've found myself looking up and thinking
[00:37.31] 
[00:43.36] No one in this world from the two of them
[00:49.86] What lies within the heart What will someday fade from sight
[00:49.40] 
[00:55.47] It's about being there.
[00:58.36] Always remember
[01:01.52] What lies within you The heartbeat within the distance
[01:07.31] I fell in love with the mingling of your fingers the scent of your cheek
[01:13.28] Go beyond being just a couple
[01:17.28] 
[01:28.93] Ugly, hidden feelings turn color
[01:34.96] Swan carries on Changing what's taken for granted
[01:43.46] I can't help but fall in love With familiar faces and even illusions
[01:40.68] 
[01:46.96] Love is born from one person
[01:53.46] What lies within the heart What will one day fade from sight
[01:52.72] 
[01:59.32] It's about being there.
[02:02.03] Always remember
[02:05.16] What lies within you The heartbeat within the distance
[02:11.16] I fell in love with the mingling of your fingers the scent of your cheek
[02:17.16] Go beyond being just a couple
[02:21.16] 
[02:21.66] 
[02:45.00] Tearful faces, silent nights, and trembling smiles
[02:53.75] Forever and ever
[02:59.25] 
[03:00.00] What lies within the heart What will one day fade from sight
[03:06.08] It's about being there.
[03:08.97] Always remember
[03:12.12] What lies within you The heartbeat within the distance
[03:18.03] I fell in love with the mingling of your fingers the scent of your cheek
[03:23.97] Go beyond being just a couple
[03:27.44] Go beyond the two of us
[03:30.28] Go beyond yourself